<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShakePokeAPI.Core\ShakePokeAPI.Core.csproj" />
    <ProjectReference Include="..\ShakePokeAPI.External\ShakePokeAPI.External.csproj" />
  </ItemGroup>

</Project>
