# shake-poke-api

./: .gitignore  Dockerfile  README.md  ShakePokeAPI.sln
ShakePokeAPI/: Program.cs  ShakePokeAPI.csproj  Startup.cs  appsettings.json
ShakePokeAPI.Clients/: ShakePokeAPI.Clients.csproj
ShakePokeAPI.Clients.Tests/: FunTranslationsClientTests.cs  PokeAPIClientTests.cs  ShakePokeAPI.Clients.Tests.csproj
ShakePokeAPI.Clients/Clients/: FunTranslationsClient.cs  PokeAPIClient.cs
ShakePokeAPI.Clients/Interfaces/: IFunTranslationsClient.cs  IPokeAPIClient.cs
ShakePokeAPI.Core/CustomExceptions/: PokemonCustomException.cs  TranslationCustomException.cs
ShakePokeAPI.Data/: ShakePokeAPI.Data.csproj
ShakePokeAPI.Data.Tests/: PokemonRepositoryTests.cs  ShakePokeAPI.Data.Tests.csproj  ShakespeareanRepositoryTests.cs
ShakePokeAPI.Data/Interfaces/: IPokemonRepository.cs  IShakespeareanRepository.cs
ShakePokeAPI.Data/Repositories/: PokemonRepository.cs  ShakespeareanRepository.cs
ShakePokeAPI.External/Dto/FunTranslations/: ContentsDto.cs  SuccessDto.cs  TranslationDto.cs
ShakePokeAPI.External/Dto/PokeAPI/: FlavourTextEntriesDto.cs  LanguageDto.cs  PokemonDto.cs  PokemonSpeciesDto.cs  SpeciesDto.cs
ShakePokeAPI.Tests/: ShakePokeAPI.Tests.csproj  ShakePokeServiceTests.cs
ShakePokeAPI/Controllers/: ErrorController.cs  PokemonController.cs
ShakePokeAPI/Domain/: ShakespeareanPokemon.cs
ShakePokeAPI/Interfaces/Services/: IShakePokeService.cs
ShakePokeAPI/Properties/: launchSettings.json
ShakePokeAPI/Services/: ShakePokeService.cs
